{
  "name": "artifactories",
  "version": "0.6.10",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "db:migrate": "node scripts/migrate.mjs",
    "mcp:build": "npm run --prefix packages/artifactories-mcp build",
    "mcp:test": "npm run --prefix packages/artifactories-mcp test",
    "mcp:pack": "npm pack ./packages/artifactories-mcp",
    "launch:check": "node scripts/check-launch-readiness.mjs",
    "outreach:check": "node scripts/check-outreach.mjs",
    "cohort:check": "node scripts/check-cohort.mjs",
    "seo:check": "node scripts/check-seo-readiness.mjs"
  },
  "dependencies": {
    "next": "16.3.3",
    "pg": "8.23.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "20.19.25",
    "@types/pg": "8.21.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "eslint": "9.39.2",
    "eslint-config-next": "16.3.3",
    "typescript": "5.9.3",
    "vitest": "4.1.0"
  }
}
